<!DOCTYPE html>
<html>
   
            


        <title> </title>
        <style>
            body {background-image: url("http://www.backgroundsy.com/file/large/digital-waves-background.jpg");
            font-size:20px;
                background-color:blue;
                background-color:red
                ;
            }
            
            #HTML {
                font-size:20px;
            }
            #paragraph1 {
                border:2px solid black;
                background-color:#FFCC00;
                
            }
            #paragraph2 {
                border:2px solid  ;
                background-color:#000052;
;
            }
        </style>
    </head>
    <body>
         <ul>
            <li><a href="index.html">Workout Life</a></li>
            <li><a href="htmlcss.html">Coding Language</a></li>
        </ul>
        
<div id="paragraph1"><head> "Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages."
            " Short for HyperText Markup Language, the authoring language used to create documents on the World Wide Web. HTML is similar to SGML, although it is not a strict subset. HTML defines the structure and layout of a Web document by using a variety of tags and attributes."
            "In 1980, physicist Tim Berners-Lee, then a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first."
            </div>

       
       <div id="paragraph2"> <h1 id="HTML">Topic HTML is a computer programming program that allows you to make computer webpages that is totally viewable and accessable to the internet
        CCS gives a nice background on your webpage that you are working on
        A tag labels that tell the brower how to classify content
        A attribute it modify the text it adds more properties to the text
        A <title></title>you put any word that you want the title to be. A
        <body></body> tag you put a paragraph in there. A <h1></h1> tag you put
        a header in there. A <div></div> tag groups elements together. </div>
        
        




    </body>
</html>