<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <Style>
        #center-text{
            background:rgb(32,11,94);
            width: 800px;
            padding: 6px;
            margin: auto;
            border:15px solid rgb(1,5,43);
            color:rgb(250,250,247);
            
        }
            body {
              background-image: url("https://i.ytimg.com/vi/fEm_zQCReKw/maxresdefault.jpg");
        }

        img{
            height: 1000%
        img{ 
        
    $('img').click(function() {
        $(this).toggleClass('clicked');
        });
        
    
    }#SC{
        position:relative;
    
        top:100px;
    }
    
            
            
        } #LBJ{
            height:300px;
            width:
        }
    </Style>
    <body>

<div id="center-text">
    <p><center>What player has the highest career playoff free throw perentage?</center></p>
</div>

<div>
<img height="250" id="StephenCurry" src="http://static01.nyt.com/images/2015/06/16/magazine/16mag-mouthguards/16mag-mouthguards-master675.jpg">
<img height="250" id="SteveNash" src="http://images.performgroup.com/di/library/sporting_news/c8/1c/steve-nash-suns-ftr-getty-032315_5czv2ijyrh3e19t7232q9oxpn.jpg?t=1196601548">
</div>




<p id="SC"><center>Who is the best NBA player on the planet</center></p>
<img src="https://i.ytimg.com/vi/GlOqlyt2oGk/maxresdefault.jpg"></img>
<img height 250" id= src="https://i.ytimg.com/vi/GlOqlyt2oGk/maxresdefault.jpg"></img>
<img id="LBJ" src = "http://i.cdn.turner.com/drp/nba/cavaliers/sites/default/files/styles/main_gallery_photo__480_tall/public/160120-clebkn-1.jpg?itok=mGgKvlQf"></img>
<div id="Answer1"></div>
<div id="Answer2"></div>
<img height





<script type="text/javascript" src="quiz.js"></script>
    </body>
</html>


